<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>
    <h1>My Data</h1>
    <pre>
        Name:Mohini Rajendra Ghanokar
        Age:20
        Class:BCA-II 
        College Name:G.S.college,khamagon
     </pre>
     <table>
        <h2>Academic Score</h2>
        <th>idx.no</th>
        <th>Class</th>
        <th>Marks</th>
        <tr>
            <td>1</td>
            <td>10th</td>
            <td>90.40%</td>
        </tr>
        <tr>
            <td>2</td>
            <td>12th</td>
            <td>65.00%</td>
        </tr>
        <tr>
            <td>3</td>
            <td>BCA-I</td>
            <td>8.12cgpa</td>
        </tr>
        <tr>
            <td>4</td>
            <td>BCA-II</td>
            <td>8.2sgpa</td>
        </tr>
     </table>
     <style>
        body{
            background-color: blueviolet;
            text-align: left;
        }
        th{
            background-color: brown;
        }
        td{
            background-color: orangered;
            text-size-adjust: 30px;
        }
        table{
            color:white;
            border: salmon;
            font-size:20px ;
        }
        h1{
            text-align: center;
            text-decoration:underline;
            font-size: 50px;
        }
        pre{
            background-color: antiquewhite;
            font-size: 20px;
        }
     </style>
    
</body>
</html>